DS -> 
    time complexity --> time -> input -> 
    space complexity 


    First come First Serve -> FiFo 

    LAst in First Out  -> LiFo 



 int a[] ={ 1,2,3,4,5,6,7,8,9,10};

    for(i=0,j=5;i<100;i++,j--){
         if(a[i] == 100 || a[j] == 100){
            //found 
         }
    }

    n/2 


                            DS 
    Linear                                  NoN Linear 
    Array                                   Tree               
    Stack                                   Graph 
    Queue 
    LinkedList

    search -> linear , binary search 
    sorting -> bubble , selection , insertion , merge, quick 
-----------------------------------------------------------------------











